webtalk_init -webtalk_dir /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/SDUP_lab1/SDUP_lab1.sim/sim_1/behav/xsim/xsim.dir/cordic_beh_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun Mar 14 21:19:19 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2405991" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "d440b2c4-a574-4b06-8d74-f1c7278913b1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "e5e45dcd1b5f4c47b6ac6166d84ca3bf" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "5" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.2 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1865.217 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.04_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "118928_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1113086194 -regid "" -xml /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/SDUP_lab1/SDUP_lab1.sim/sim_1/behav/xsim/xsim.dir/cordic_beh_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/SDUP_lab1/SDUP_lab1.sim/sim_1/behav/xsim/xsim.dir/cordic_beh_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/SDUP_lab1/SDUP_lab1.sim/sim_1/behav/xsim/xsim.dir/cordic_beh_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
