#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2018.3 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Thu Apr 08 17:06:20 CEST 2021
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
#
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
ExecStep()
{
"$@"
RETVAL=$?
if [ $RETVAL -ne 0 ]
then
exit $RETVAL
fi
}
ExecStep xsim mul12_tb_time_synth -key {Post-Synthesis:sim_1:Timing:mul12_tb} -tclbatch mul12_tb.tcl -view /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/newton_rapson/mul12_tb_behav.wcfg -log simulate.log
