#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2018.3 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Thu Apr 08 16:19:18 CEST 2021
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
#
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
ExecStep()
{
"$@"
RETVAL=$?
if [ $RETVAL -ne 0 ]
then
exit $RETVAL
fi
}
ExecStep xsim elipse_cordic_pipe_TB_behav -key {Behavioral:sim_1:Functional:elipse_cordic_pipe_TB} -tclbatch elipse_cordic_pipe_TB.tcl -view /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/cordic_pipe/cordic_pipe_rtl_TB_behav.wcfg -log simulate.log
