webtalk_init -webtalk_dir /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/cordic_acc/cordic_acc.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-03-23 17:29:18" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "3n4an1raukltq53gpbbqtfj6s3" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.2 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2643.145 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.246 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1616510747000" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1616510747000"
webtalk_add_data -client sdk -key uid -value "1616510892000" -context "sdk\\\\bsp/1616510892000"
webtalk_add_data -client sdk -key hwid -value "1616510747000" -context "sdk\\\\bsp/1616510892000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1616510892000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1616510892000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1616510892000"
webtalk_add_data -client sdk -key uid -value "1616510897000" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key hwid -value "1616510747000" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key bspid -value "1616510892000" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key projSize -value "82.7890625" -context "sdk\\\\application/1616510897000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1616516958185"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1616516958185"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1616516958185"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1616516958185"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1616516958185"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1616516958185"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1616516958185"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1616516958185"
webtalk_transmit -clientid 766177979 -regid "" -xml /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/cordic_acc/cordic_acc.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/cordic_acc/cordic_acc.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/wonkie/Rozne/AGieHa/Magisterskie/SDUP/SDUP_repo/cordic_acc/cordic_acc.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
